2024-03-26 05:09:31 [py.warnings] WARNING: /Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/utils/request.py:254: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

2024-03-26 05:09:32 [root] WARNING: ChristiesSpider; msg=Spider started;url= https://onlineonly.christies.com/s/watches-online/lots/3348
2024-03-26 05:15:51 [root] ERROR: ChristiesSpider; msg=Crawling Failed > Message: timeout: Timed out receiving message from renderer: 298.446
  (Session info: chrome-headless-shell=123.0.6312.59)
Stacktrace:
0   chromedriver                        0x000000010ccc60f8 chromedriver + 4595960
1   chromedriver                        0x000000010ccbde63 chromedriver + 4562531
2   chromedriver                        0x000000010c8c139a chromedriver + 381850
3   chromedriver                        0x000000010c8aae55 chromedriver + 290389
4   chromedriver                        0x000000010c8aad47 chromedriver + 290119
5   chromedriver                        0x000000010c8a9089 chromedriver + 282761
6   chromedriver                        0x000000010c8a95df chromedriver + 284127
7   chromedriver                        0x000000010c8b7f28 chromedriver + 343848
8   chromedriver                        0x000000010c8cd2cb chromedriver + 430795
9   chromedriver                        0x000000010c8d258b chromedriver + 451979
10  chromedriver                        0x000000010c8a9bdf chromedriver + 285663
11  chromedriver                        0x000000010c8cd070 chromedriver + 430192
12  chromedriver                        0x000000010c94d25f chromedriver + 954975
13  chromedriver                        0x000000010c92cee3 chromedriver + 823011
14  chromedriver                        0x000000010c8fdbe4 chromedriver + 629732
15  chromedriver                        0x000000010c8fe79e chromedriver + 632734
16  chromedriver                        0x000000010cc8c012 chromedriver + 4358162
17  chromedriver                        0x000000010cc90c5d chromedriver + 4377693
18  chromedriver                        0x000000010cc905d3 chromedriver + 4376019
19  chromedriver                        0x000000010cc90f05 chromedriver + 4378373
20  chromedriver                        0x000000010cc75a35 chromedriver + 4266549
21  chromedriver                        0x000000010cc9128d chromedriver + 4379277
22  chromedriver                        0x000000010cc68080 chromedriver + 4210816
23  chromedriver                        0x000000010ccaeac8 chromedriver + 4500168
24  chromedriver                        0x000000010ccaec41 chromedriver + 4500545
25  chromedriver                        0x000000010ccbdaa3 chromedriver + 4561571
26  libsystem_pthread.dylib             0x00007ff81f68e4e1 _pthread_start + 125
27  libsystem_pthread.dylib             0x00007ff81f689f6b thread_start + 15
;url=https://onlineonly.christies.com/s/watches-online/lots/3348
2024-03-26 05:15:51 [root] ERROR: ChristiesSpider; msg=Crawling Failed;url=Traceback (most recent call last):
  File "/Users/sujan/Home/Yayawar/watches_wwww/watchscrapy/watchscrapy/spiders/ChristiesSpider.py", line 98, in start_requests
    browser.get(url)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 356, in get
    self.execute(Command.GET, {"url": url})
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 298.446
  (Session info: chrome-headless-shell=123.0.6312.59)
Stacktrace:
0   chromedriver                        0x000000010ccc60f8 chromedriver + 4595960
1   chromedriver                        0x000000010ccbde63 chromedriver + 4562531
2   chromedriver                        0x000000010c8c139a chromedriver + 381850
3   chromedriver                        0x000000010c8aae55 chromedriver + 290389
4   chromedriver                        0x000000010c8aad47 chromedriver + 290119
5   chromedriver                        0x000000010c8a9089 chromedriver + 282761
6   chromedriver                        0x000000010c8a95df chromedriver + 284127
7   chromedriver                        0x000000010c8b7f28 chromedriver + 343848
8   chromedriver                        0x000000010c8cd2cb chromedriver + 430795
9   chromedriver                        0x000000010c8d258b chromedriver + 451979
10  chromedriver                        0x000000010c8a9bdf chromedriver + 285663
11  chromedriver                        0x000000010c8cd070 chromedriver + 430192
12  chromedriver                        0x000000010c94d25f chromedriver + 954975
13  chromedriver                        0x000000010c92cee3 chromedriver + 823011
14  chromedriver                        0x000000010c8fdbe4 chromedriver + 629732
15  chromedriver                        0x000000010c8fe79e chromedriver + 632734
16  chromedriver                        0x000000010cc8c012 chromedriver + 4358162
17  chromedriver                        0x000000010cc90c5d chromedriver + 4377693
18  chromedriver                        0x000000010cc905d3 chromedriver + 4376019
19  chromedriver                        0x000000010cc90f05 chromedriver + 4378373
20  chromedriver                        0x000000010cc75a35 chromedriver + 4266549
21  chromedriver                        0x000000010cc9128d chromedriver + 4379277
22  chromedriver                        0x000000010cc68080 chromedriver + 4210816
23  chromedriver                        0x000000010ccaeac8 chromedriver + 4500168
24  chromedriver                        0x000000010ccaec41 chromedriver + 4500545
25  chromedriver                        0x000000010ccbdaa3 chromedriver + 4561571
26  libsystem_pthread.dylib             0x00007ff81f68e4e1 _pthread_start + 125
27  libsystem_pthread.dylib             0x00007ff81f689f6b thread_start + 15

Error=https://onlineonly.christies.com/s/watches-online/lots/3348
2024-03-26 05:15:51 [twisted] CRITICAL: Unhandled Error
Traceback (most recent call last):
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/commands/crawl.py", line 30, in run
    self.crawler_process.start()
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/crawler.py", line 427, in start
    reactor.run(installSignalHandlers=False)  # blocking call
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/twisted/internet/base.py", line 1318, in run
    self.mainLoop()
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/twisted/internet/base.py", line 1328, in mainLoop
    reactorBaseSelf.runUntilCurrent()
--- <exception caught here> ---
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/twisted/internet/base.py", line 994, in runUntilCurrent
    call.func(*call.args, **call.kw)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/utils/reactor.py", line 58, in __call__
    return self._func(*self._a, **self._kw)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/core/engine.py", line 192, in _next_request
    self.crawl(request)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/core/engine.py", line 290, in crawl
    self._schedule_request(request, self.spider)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/core/engine.py", line 297, in _schedule_request
    if not self.slot.scheduler.enqueue_request(request):  # type: ignore[union-attr]
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/core/scheduler.py", line 250, in enqueue_request
    if not request.dont_filter and self.df.request_seen(request):
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/item.py", line 93, in __getattr__
    raise AttributeError(name)
builtins.AttributeError: dont_filter

2024-03-26 05:15:51 [root] WARNING: WatchExtraction; msg=All Data Extraction  has been Completed;
2024-03-28 08:43:26 [py.warnings] WARNING: /Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/utils/request.py:254: ScrapyDeprecationWarning: '2.6' is a deprecated value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting.

It is also the default value. In other words, it is normal to get this warning if you have not defined a value for the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting. This is so for backward compatibility reasons, but it will change in a future version of Scrapy.

See the documentation of the 'REQUEST_FINGERPRINTER_IMPLEMENTATION' setting for information on how to handle this deprecation.
  return cls(crawler)

2024-03-28 08:43:26 [root] WARNING: ChristiesSpider; msg=Spider started;url= https://onlineonly.christies.com/s/watches-online-geneva-edit/lots/3330
2024-03-28 08:45:35 [root] ERROR: ChristiesSpider; msg=Crawling Failed > 'WebDriver' object has no attribute 'find_elements_by_css_selector';url=https://onlineonly.christies.com/s/watches-online-geneva-edit/lots/3330
2024-03-28 08:45:35 [root] ERROR: ChristiesSpider; msg=Crawling Failed;url=Traceback (most recent call last):
  File "/Users/sujan/Home/Yayawar/watches_wwww/watchscrapy/watchscrapy/spiders/ChristiesSpider.py", line 110, in start_requests
    links = browser.find_elements_by_css_selector(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'WebDriver' object has no attribute 'find_elements_by_css_selector'
Error=https://onlineonly.christies.com/s/watches-online-geneva-edit/lots/3330
2024-03-28 08:45:35 [twisted] CRITICAL: Unhandled Error
Traceback (most recent call last):
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/commands/crawl.py", line 30, in run
    self.crawler_process.start()
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/crawler.py", line 427, in start
    reactor.run(installSignalHandlers=False)  # blocking call
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/twisted/internet/base.py", line 1318, in run
    self.mainLoop()
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/twisted/internet/base.py", line 1328, in mainLoop
    reactorBaseSelf.runUntilCurrent()
--- <exception caught here> ---
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/twisted/internet/base.py", line 994, in runUntilCurrent
    call.func(*call.args, **call.kw)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/utils/reactor.py", line 58, in __call__
    return self._func(*self._a, **self._kw)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/core/engine.py", line 192, in _next_request
    self.crawl(request)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/core/engine.py", line 290, in crawl
    self._schedule_request(request, self.spider)
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/core/engine.py", line 297, in _schedule_request
    if not self.slot.scheduler.enqueue_request(request):  # type: ignore[union-attr]
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/core/scheduler.py", line 250, in enqueue_request
    if not request.dont_filter and self.df.request_seen(request):
  File "/Users/sujan/.virtualenvs/watches/lib/python3.11/site-packages/scrapy/item.py", line 93, in __getattr__
    raise AttributeError(name)
builtins.AttributeError: dont_filter

2024-03-28 08:45:35 [root] WARNING: WatchExtraction; msg=All Data Extraction  has been Completed;
