server {
    listen 80 default_server;
    server_name _;
    location = /favicon.ico {
	alias /home/ubuntu/watchscrapyapp/staticfiles/favicon.ico;
        access_log off;
        log_not_found off;
        }
    location /static/ {
        alias /home/ubuntu/watchscrapyapp/staticfiles/;
    }
    location /media/ {
        alias /home/ubuntu/watchscrapyapp/media/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}